<!DOCTYPE html>
<html>
<head>
    <title>Dominic Adragna - About</title>
    <link rel="stylesheet" type="text/css" href="https://galaxyshard.github.io/web/grid.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script src="https://galaxyshard.github.io/web/css-load.js"></script>
</head>
<body>
    <div id="navigation"></div>
    
    <div class="inside">
        <h1 class="center">About</h1>
        <hr>
        
        <img id="logo" src="https://i.imgur.com/apxVS0r.png">
        <p>
            <b>Dominic Adragna</b> is a programmer and game developer.
            He mostly develops indie games and enjoys recreating retro games such as <i>Minesweeper</i>.
            Most of his free time is spent programming and testing his games, and he is facinated by the challenging process of developing.
            Occasionally he puts his skills to the test by attempting to write a game within a strict time limit with rules comparable to a game jam.
        </p>
        <hr>
        <!-- small xO4i5Tj -->
        <!-- full 0v47x3J -->
        <div class="center">
            <img class="about-img" src="https://i.imgur.com/xO4i5Tj.png" alt="">
            <i>A nearly finished minesweeper board</i></p>
        </div>
    </div>
    <script src="nav.js"></script>
</body>
</html>